NEO4J_URI = neo4j://192.168.24.13:7687
NEO4J_USER = neo4j
NEO4J_PASSWORD = jj7yVSv7Wvo7gxLF0D4XlQoUcesVJ6UNAARsFlK1AIc

#Optional Uvicorn settings (defaults shown)
UVICORN_HOST = 0.0.0.0
UVICORN_PORT = 1026
UVICORN_WORKERS = 4
UVICORN_RELOAD_ON_CHANGE = True
